{
  "name": "youcine-tizen-lab",
  "version": "0.1.1",
  "description": "Frontend experimental para Samsung Tizen via TizenBrew",
  "packageType": "app",
  "appName": "YouCine Tizen Lab",
  "appPath": "index.html",
  "keys": [],
  "evaluateScriptOnDocumentStart": false
}